{
  "name": "@yousim/cli",
  "version": "0.1.0",
  "description": "CLI version of YouSim - Simulator, Constructor, and Chat modes",
  "type": "module",
  "main": "src/cli.ts",
  "types": "src/cli.ts",
  "scripts": {
    "start": "bun run src/cli.ts",
    "dev": "bun run src/cli.ts"
  },
  "bin": {
    "yousim-cli": "./src/cli.ts"
  },
  "files": [
    "src/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@yousim/core": "workspace:*",
    "chalk": "^5.3.0"
  },
  "exports": {
    ".": "./src/cli.ts",
    "./connect": "./src/connect.ts"
  }
}
