{
  "name": "@yousim/cli",
  "private": true,
  "comment:private": "Not published. `yousim` is the only package that ships; bun build --target bun inlines this one into it.",
  "version": "0.1.0",
  "license": "AGPL-3.0-only",
  "description": "CLI version of YouSim - Simulator, Constructor, and Chat modes",
  "type": "module",
  "main": "src/cli.ts",
  "types": "src/cli.ts",
  "scripts": {
    "start": "bun run src/cli.ts",
    "dev": "bun run src/cli.ts"
  },
  "bin": {
    "yousim-cli": "./src/cli.ts"
  },
  "dependencies": {
    "@yousim/core": "workspace:*",
    "chalk": "^5.3.0"
  },
  "exports": {
    ".": "./src/cli.ts",
    "./connect": "./src/connect.ts"
  }
}
